<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicoding Movie</title>
  </head>
  <body>
    <div class="container">
      <header>
        <app-bar></app-bar>
      </header>
      <main>
        <search-bar></search-bar>
        <film-list></film-list>
      </main>
      <footer>
        <footer-bar></footer-bar>
      </footer>
    </div>
  </body>
</html>
